{
  "name": "carchain-socket",
  "version": "1.0.0",
  "description": "CarChain Communication method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CarChain Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
